<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hà Nội"
            android:textColor="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="&#032;&#032;&#032;&#032;&#032;&#032;Trong các clip về Việt Nam của bạn bè khắp năm châu, bốn bể, hình ảnh ruộng bậc thang ngút ngàn luôn xuất hiện với nét đẹp độc đáo. Ruộng bậc thang đẹp bốn mùa quanh năm, vừa rộng lớn, hùng vĩ, lại vừa uyển chuyển, nên thơ. "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="&#032;&#032;&#032;&#032;&#032;&#032; "
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ảnh: Internet"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgPicture1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ảnh: Internet"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgPicture2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ảnh: Internet"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>